branch-defaults:
  default:
    environment: ~~~~-web-api
    group_suffix: null
global:
  application_name: ~~~~-web-api
  branch: null
  default_ec2_keyname: ~~~~
  default_platform: Docker 1.12.6
  default_region: ap-northeast-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
